<!DOCTYPE html>
<html>
    <head>
        <style>
            h   {
                color:red;
                font-family:verdana;
                font-size:300%;
            }
            p   {
                color:white;
                font-family:italic;
                font-size:medium;
            }
        </style>
        <title>
            CSS Color, Font-Family, Font-Size
        </title>
    </head>
    <body>
        <style>
            h   {
                color:red;
                font-family:verdana;
                font-size:300%;
            }
            p  {
                color:white;
                font-family:italic;
                font-size:medium;
            }
        </style>
        <p>This is a paragraph ,,,</p>
        <br/>
        <pre>
            The last line was lame :( ,,, I know :(;
            Well, Now I know how to add css color , font type and font size :)
        </pre>
    </body>
</html>