<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link  {
                color:blue;
                background-color:transparent;
                text-decoration:none;
            }
            a:visited   {
                color:green;
                background-color:transparent;
                text-decoration:underline;
                padding:15px 27px;
                display: inline-block;
            }
            a:hover {
                color:tomato;
                background-color:transparent;
                text-decoration: underline;
                text-align:center;
            }
            a:active    {
                color:white;
                background-color:Black;
                text-align:unset;
                border:thick;
            }
        </style>
        <title>
            We are editing Link look :)
        </title>
    </head>
    <body>
        <pre>In some line below we will see some link colour Managment 
            Just text all of them :);
        </pre>
        <br/><br/><br/>
        <a href="https://www.torrentbd.net" target="_blank">TorrentBD is the best</a>
        <br/><br/><a href="https://www.prothomalo.com/" target="_parent">Some news of BD</a>
        <br/><br/><a href="https://www.chd4.com/" target="_top">Crazy Torrent MAn !;)</a>
        <a href="https://www.kalerkantho.com">
        <br/><br/><img src="smiley.gif" alt="THis should be a picture ;)">
        </a>
        <h2 id="V5">Verse 5</h2>
        <a href="https://www.prothomalo.com/#V5">Jump to V5</a>
    </body>
</html>